{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leadfinder",
      "runtimeExecutable": "D:\\lead-scraping\\django\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["manage.py", "runserver", "127.0.0.1:8011", "--noreload"],
      "port": 8011
    }
  ]
}
